.agre_h6 {
  text-decoration: none !important;
  border-bottom: none !important;
  background: none !important;
  outline: none !important;
  box-shadow: none !important;
  margin: 0 !important;
  padding: 0 !important;
}
a {
  text-decoration: none !important;
  color: inherit; /* Чтобы цвет текста не менялся */
}

.sect1__card {
  width: 218px;
  height: 160px;
  border-radius: 20px;
  color: white;
  display: flex;
  justify-content: center;
  text-align: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden; /* Обрезает выходящее изображение */
  position: relative;
  transition: transform 0.3s ease-in-out;
}
@media screen and (max-width: 520px) {
  .sect1__card {
    width: 100%;
    height: 160px;
  }
}
.sect1__card::before {
  content: ""; /* Псевдоэлемент для затемнения */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0); /* Прозрачный изначально */
  transition: background 0.3s ease-in-out;
}

.sect1__card:hover {
  transform: scale(1.05); /* Увеличиваем карточку */
}

.sect1__card:hover::before {
  background: rgba(0, 0, 0, 0.4); /* Затемняем */
}

.sect1__card h6 {
  position: relative;
  z-index: 1; /* Чтобы текст был над затемнением */
}
