.footer {
  background-color: #ffffff;
  padding: 2rem 1rem;
  text-align: center;
  border-top: 1px solid #e5e7eb;
}

.footer-text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: #4b5563;
  font-size: 1.125rem;
  font-weight: 500;
}

.footer-button {
  background-color: #000000;
  color: #ffffff;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.2s ease-in-out;
}

.footer-button:hover {
  background-color: #1f2937;
}
.footer-logo{
  max-width:70px;
  width: 100%;
  position: relative;
}
.footer-made-by{
  gap: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top:20px;
}