
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Unbounded:wght@200..900&display=swap');

body {
  margin: 0;
  font-family: "Unbounded", serif;
}


.client_chat{
  width: 100%;
  height: 100vh;
}
.card-detail {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.card-detail__image {
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.card-detail__back-btn {
  position: absolute;
  top: 15px;
  left: 15px;
  background: rgba(255, 255, 255, 0.7);
  border: none;
  padding: 10px 15px;
  font-size: 20px;
  border-radius: 50%;
  cursor: pointer;
}

.card-detail__content {
  padding: 20px;
}

.card-detail__title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-detail__description {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 10px;
}

.card-detail__description-en {
  font-size: 14px;
  color: gray;
}
