.restaurants {
  padding: 20px;
}

.restaurants__title {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 16px;
  text-transform: uppercase;
}

.restaurants__cards {
  display: flex;
  overflow-x: auto; /* Горизонтальная прокрутка */
  gap: 16px; /* Отступы между карточками */
  padding-bottom: 10px; /* Отступ снизу */
  scrollbar-width: thin; /* Узкая полоса прокрутки */
  scrollbar-color: #ccc transparent;
}

.restaurants__cards::-webkit-scrollbar {
  height: 8px; /* Высота полосы прокрутки */
}

.restaurants__cards::-webkit-scrollbar-thumb {
  background-color: #ccc; /* Цвет полосы прокрутки */
  border-radius: 4px; /* Закругления полосы */
}

.restaurants__cards::-webkit-scrollbar-track {
  background: transparent; /* Фон полосы */
}

.restaurants__card {
  max-width: 140px; /* Ширина карточки */
  height: 200px; /* Высота карточки */
  border-radius: 12px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 10px;
  color: white;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  flex-shrink: 0; /* Карточка не уменьшается при скролле */
}

.restaurants__card h6 {
  margin: 0;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}

.blockheiht-sect2{
    height: 20px;
}